# Este script solicita ao usuário que insira suas notas e calcula a média, exibindo uma mensagem indicando se o usuário foi aprovado ou reprovado.

from time import sleep
nota, var_controle, ativo, nota_final = [], 1, 1, 0 
while True:
    var_pergunta = input(f'Diga sua {var_controle} nota:\n')
    if var_pergunta.isdigit() == True:
        var_pergunta = int(var_pergunta)
        if var_pergunta >= 0 and var_pergunta <= 100:
            nota.append(var_pergunta)
            var_controle += 1
            sleep(1)
            break
        else:
            print('Diga um valor entre 0 e 100! (Sem ,)')
            sleep(1)
            continue
while ativo == 1:
    var_pergunta = input(f'Diga sua {var_controle} nota:\n')
    if var_pergunta.isdigit() == True:
        var_pergunta = int(var_pergunta)
        if var_pergunta >= 0 and var_pergunta <= 100:
            nota.append(var_pergunta)
            var_controle += 1
            sleep(1)
        else:
            print('Diga um valor entre 0 e 100! (Sem ,)')
            sleep(1)
            continue
    else:
        break
for x in nota:
    nota_final += x
nota.sort()
maior_nota, menor_nota = 0, 0
for x in nota:
    if nota[0] == x:
        maior_nota += 1
for x in nota:
    if nota[-1] == x:
        menor_nota += 1
media = nota_final/len(nota)
print('-'*20+'Carregando...')
sleep(1)
print(f'Sua média: {media:.1f}\nMaior nota: {nota[-1]} ({menor_nota} vezes) - Menor nota: {nota[0]} ({maior_nota}) vezes)\nFez {len(nota)} provas!', end=' ')
if media >= 70 and media <= 100:
    print('Parabéns, você foi \033[42maprovado(a)\033[m')
elif media < 70 and media >= 0:
    print('Você foi \033[41mreprovado(a)\033[m')
